* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-color: #ffffff;
	font-family: 'Poppins', sans-serif;
	height: 150vh;
}


.app {
	display: flex;
	flex-flow: column;
	height: 100vh;
}

header {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 60px;
}

.lists {
	display: flex;
	flex: 1;
	width: 100%;

}

.lists .list {
	display: flex;
	flex-flow: column;
	flex: 1;

	width: 100%;
	min-width: 250px;
	max-width: 350px;
	height: 100%;
	min-height: 150px;

	background-color: rgba(0, 0, 0, 0.1);
	margin: 0 15px;
	padding: 8px;
	transition: all 0.2s linear;
}

.lists .list .list-item {
	text-align: left ;
	margin: 4px 0px;
}


#expand{
    float: right;
}
.btn-danger{
    float: right;
}
.fa-star{
    float: left;
    color: #278ea5;
}
.fa-star:hover{
    color: #F69B1B;
    transition: color 0.2s;
}
.card{
    background-color: #2A2A37;
    color: white;

}

#space{
    display: flex;
    justify-content: space-evenly;

}
.alert{
    width: 180px;
    text-align: center;
    font-weight: 800;
}